# Pokedex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/pokedex/activitys/detail_fragment/: DetailPokemonContent.kt  DetailPokemonFragment.kt  TabLayout.kt  detailprogress.kt
app/src/main/java/com/example/pokedex/activitys/list_fragment/: ListPokemonContent.kt  ListPokemonFragment.kt  PokemonItem.kt  PokemonList.kt
app/src/main/java/com/example/pokedex/activitys/single_acivity/: HostActivity.kt  HostActivityComposePure.kt  HostActivityXml.kt
app/src/main/java/com/example/pokedex/activitys/single_acivity/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedex/backend/common/: LiveCoroutinesViewModel.kt
app/src/main/java/com/example/pokedex/backend/entitys/: Pokemon.kt
app/src/main/java/com/example/pokedex/customs/: AppBarConfig.kt  rotateAnim.kt
app/src/main/java/com/example/pokedex/home/: Pokedex.kt  PokedexCard.kt  PokedxList.kt  ProgessInidcator_CardView.kt  modelPokedex.kt
app/src/main/java/com/example/pokedex/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: content_main.xml  host_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_container.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
