<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    app:startDestination="@id/listPokemonFragment">

    <fragment
        android:id="@+id/listPokemonFragment"
        android:name="com.example.pokedex.activitys.list_fragment.ListPokemonFragment"
        android:label="ListPokemonFragment">
        <action
            android:id="@+id/action_listPokemonFragment_to_detailPokemonFragment"
            app:destination="@id/detailPokemonFragment" />

        <argument android:name="pokemon">
            <argument
                android:name="detail"
                app:argType="String"
                android:defaultValue="Pikachu" />
        </argument>
    </fragment>
    <fragment
        android:id="@+id/detailPokemonFragment"
        android:name="com.example.pokedex.activitys.detail_fragment.DetailPokemonFragment"
        android:label="DetailPokemonFragment" />
</navigation>